set -g base-index 1

# C-b r reloads config
bind-key r source-file ~/.tmux.conf

# terminal options
set -g history-limit 1000
set -g default-terminal "screen"

# Colors (solarize)
# https://github.com/altercation/vim-colors-solarized
# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# Titles (window number, program name, active (or not)
set-option -g set-titles on
set-option -g set-titles-string '#H:#S:#I.#P #W #T'
set-window-option -g automatic-rename on

# status bar text
set-option -g status-left-length 40
set-option -g status-justify right
set-option -g status-left '#T'
set-option -g status-right ''
set-option -g visual-activity on

# window options
set-window-option -g mode-keys vi
set-window-option -g main-pane-height 36

# mouse
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-utf8 on
set-window-option -g mode-mouse off

# special bindings
# ssh to named host
bind-key S command-prompt -p 'SSH to:' "new-window -n %1 'exec ssh %1'"
bind-key C command-prompt -p 'New window command:' "new-window -n '%1' '%1'"
bind-key P command-prompt -p 'New pane command:' "split-window -p 40 'exec %%'"
bind-key Z command-prompt -p 'New session name:' "new-session -s '%1'"


