# C-b r reloads config
bind-key r source-file ~/.tmux.conf

# terminal options
set -g history-limit 1000

# xterm title
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I] #W #T'
set-window-option -g automatic-rename on

# status bar colors
set-option -g status-utf8 on
set-option -g status-bg colour8
set-option -g status-fg colour15

# status bar text
set-option -g status-justify left
set-option -g status-left '[#H]'
set-option -g status-right '#[fg=colour15]|#[fg=colour11] %d %b #[fg=colour15]|#[fg=colour11] %H:%M '

# window options
set-window-option -g mode-keys vi

set-window-option -g window-status-current-fg colour11
set-window-option -g window-status-current-bg colour8

# special bindings
# ssh to named host
bind-key S command-prompt -p 'SSH to:' "new-window -n %1 'exec ssh %1'"
bind-key C command-prompt -p 'New window command:' "new-window -n '%1' '%1'"
bind-key P command-prompt -p 'New pane command:' "split-window -p 40 'exec %%'"
