# C-b r reloads config
bind-key r source-file ~/.tmux.conf

# terminal options
set -g history-limit 1000
set -g default-terminal "screen"

# Titles (window number, program name, active (or not)
set-option -g set-titles on
set-option -g set-titles-string '#H:#S:#I.#P #W #T'
set-window-option -g automatic-rename on

# status bar colors
set-option -g status-utf8 on
set-option -g status-bg colour8
set-option -g status-fg colour15

# status bar text
set-option -g status-left-length 40
set-option -g status-justify right
set-option -g status-left '#[fg=colour15]» #[fg=colour7]#T#[default]'
set-option -g status-right ''
set-option -g visual-activity on

# window options
set-window-option -g mode-keys vi

set-window-option -g window-status-current-fg colour11
set-window-option -g window-status-current-bg colour8

# mouse
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-utf8 on
set-window-option -g mode-mouse off

# special bindings
# ssh to named host
bind-key S command-prompt -p 'SSH to:' "new-window -n %1 'exec ssh %1'"
bind-key C command-prompt -p 'New window command:' "new-window -n '%1' '%1'"
bind-key P command-prompt -p 'New pane command:' "split-window -p 40 'exec %%'"
bind-key Z command-prompt -p 'New session name:' "new-session -s '%1'"


