set -g base-index 1

set-option -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set-environment -g SSH_AUTH_SOCK ~/.ssh/ssh_auth_sock

# C-b r reloads config
bind-key r source-file ~/.tmux.conf

# terminal options
set -g history-limit 1000
set -g default-terminal "screen-256color"

# default statusbar colors
set-option -g status-bg colour235
set-option -g status-fg colour249
set-option -g status-attr default

# left attributes
set-option -g status-left-bg colour234
set-option -g status-left-fg colour231

# right attributes
set-option -g status-right-bg colour234
set-option -g status-right-fg colour231

# default window title colors
set-window-option -g window-status-fg colour249
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg colour227
set-window-option -g window-status-current-bg colour237

# active window title colors
#set-window-option -g window-status-last-fg colour249
#set-window-option -g window-status-last-bg colour237

# pane border
set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour240

# message text
set-option -g message-fg colour235
set-option -g message-bg colour227
set-option -g message-command-fg colour235
set-option -g message-command-bg colour227

# clock
set-window-option -g clock-mode-colour colour64 #green

# Titles (window number, program name, active (or not)
set-option -g set-titles on
set-option -g set-titles-string '#H:#S:#I.#P #W #T'
set-window-option -g automatic-rename on

# status bar text
set-option -g status-left-length 40
set-option -g status-justify left
set-option -g status-left '#h:#S'
set-option -g status-right '%H:%M'
set-option -g visual-activity on

# window options
set-window-option -g mode-keys vi
set-window-option -g main-pane-height 36

# mouse
set-option -g mouse-resize-pane off
set-option -g mouse-select-pane off
set-option -g mouse-select-window off
set-option -g mouse-utf8 off
set-window-option -g mode-mouse off

# special bindings
# ssh to named host
bind-key S command-prompt -p 'SSH to:' "new-window -n %1 'exec ssh %1'"
bind-key C command-prompt -p 'New window command:' "new-window -n '%1' '%1'"
bind-key P command-prompt -p 'New pane command:' "split-window -p 40 'exec %%'"
bind-key Z command-prompt -p 'New session name:' "new-session -s '%1'"
