Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\*\Shell]

[HKEY_CLASSES_ROOT\*\Shell\Vim]
@="Edit with vim"

[HKEY_CLASSES_ROOT\*\Shell\Vim\Command]
@="c:\\cygwin\\bin\\rxvt.exe -e bash -l -c \"vim `cygpath '%1'`\""

[HKEY_CLASSES_ROOT\Directory\shell\rxvt]
@="RXV&T Here"

[HKEY_CLASSES_ROOT\Directory\shell\rxvt\command]
@="C:\\cygwin\\bin\\rxvt.exe -e /usr/bin/bash --login -c \"cd \\\"`cygpath '%1'`\\\"; exec /bin/bash -rcfile ~/.bashrc\""

[HKEY_CLASSES_ROOT\Drive\shell\rxvt]
@="RXV&T Here"

[HKEY_CLASSES_ROOT\Drive\shell\rxvt\command]
@="C:\\cygwin\\bin\\rxvt.exe -e /usr/bin/bash --login -c \"cd `cygpath '%1'`; exec /bin/bash -rcfile ~/.bashrc\""

