# vim: ft=zsh:
# mike prompt theme

autoload -Uz vcs_info
autoload -Uz colors && colors

prompt_mike_help () {
  cat <<'EOF'
  prompt mike
EOF
}

prompt_mike_setup () {
  if [[ ${LC_ALL:-${LC_CTYPE:-$LANG}} = *UTF-8* ]]; then
    prompt_terminators='%(!.#.ᐅ)'
    vcs_staged_changes='✚'
    vcs_unstaged_changes='✭'
  else
    prompt_terminators='%#'
    vcs_staged_changes='+'
    vcs_unstaged_changes='*'
  fi

  prompt_host="%F{green}%m%f"
  prompt_cwd="%F{cyan}%2~%f"
  prompt_terminator="%B%F{white}${prompt_terminators}%f%b"

  zstyle ':vcs_info:*' check-for-changes true
  zstyle ':vcs_info:*' formats '%B%F{black}|%s:%b|%f%%b%F{red}%u%F{green}%c%f'
  zstyle ':vcs_info:*' stagedstr "$vcs_staged_changes"
  zstyle ':vcs_info:*' unstagedstr "$vcs_unstaged_changes"


  PS1="${prompt_host}:${prompt_cwd} ${prompt_terminator} "
  RPS1='${vcs_info_msg_0_}'
}

precmd () { vcs_info }

prompt_mike_setup "$@"
